# forge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeLibraryConventionPlugin.kt  InternalComposeLibraryConventionPlugin.kt  InternalKMPModuleConventionPlugin.kt  KMPLibraryConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/skash/forge/: App.kt
composeApp/src/commonTest/kotlin/com/skash/forge/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/skash/forge/: Platform.ios.kt
composeApp/src/jsMain/kotlin/com/skash/forge/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/skash/forge/: Platform.jvm.kt  main.kt
composeApp/src/webMain/kotlin/com/skash/forge/: main.kt
composeApp/src/webMain/resources/: index.html
datastore/api/: build.gradle.kts
datastore/api/src/commonMain/kotlin/com/skash/forge/datastore/: DataEntry.kt  DataStore.kt
datastore/multiplatform-settings/: build.gradle.kts
datastore/multiplatform-settings/src/androidMain/: AndroidManifest.xml
datastore/multiplatform-settings/src/androidMain/kotlin/com/skash/forge/datastore/multiplatformsettings/: FlowSettingsWrapper.android.kt
datastore/multiplatform-settings/src/androidMain/kotlin/com/skash/forge/multiplatformsettings/: FlowSettingsWrapper.android.kt
datastore/multiplatform-settings/src/commonMain/kotlin/com/skash/forge/datastore/multiplatformsettings/: FlowSettingsWrapper.kt  MultiplatformSettingsDataStore.kt
datastore/multiplatform-settings/src/commonMain/kotlin/com/skash/forge/multiplatformsettings/: FlowSettingsWrapper.kt  MultiplatformSettingsDataStore.kt
datastore/multiplatform-settings/src/iosMain/kotlin/com/skash/forge/datastore/multiplatformsettings/: FlowSettingsWrapper.ios.kt
datastore/multiplatform-settings/src/iosMain/kotlin/com/skash/forge/multiplatformsettings/: FlowSettingsWrapper.ios.kt
datastore/multiplatform-settings/src/jvmMain/kotlin/com/skash/forge/multiplatformsettings/: FlowSettingsWrapper.jvm.kt
datastore/multiplatform-settings/src/webMain/kotlin/com/skash/forge/multiplatformsettings/: FlowSettingsWrapper.web.kt
event/: build.gradle.kts
event/src/commonMain/kotlin/com/skash/forge/event/: DefaultEventBus.kt  EventBus.kt
examples/composeApp/: build.gradle.kts
examples/composeApp/src/androidMain/: AndroidManifest.xml
examples/composeApp/src/androidMain/kotlin/com/skash/forge/: DI.android.kt  ExampleApplication.kt  MainActivity.kt  Platform.android.kt
examples/composeApp/src/commonMain/kotlin/com/skash/forge/: App.kt  AppDataEntry.kt  AppNavigation.kt  AppScreen.kt  BaseViewModel.kt  DI.kt  ExampleUseCase.kt  ExampleViewModel.kt  Greeting.kt  NavigationResult.kt  ObserveCounterUseCase.kt  Platform.kt  UIEvent.kt
examples/composeApp/src/iosMain/kotlin/com/skash/forge/: DI.ios.kt  MainViewController.kt
examples/composeApp/src/jsMain/kotlin/com/skash/forge/: DI.js.kt  main.kt
examples/composeApp/src/jvmMain/kotlin/com/skash/forge/: DI.jvm.kt
examples/composeApp/src/wasmJsMain/kotlin/com/skash/forge/: DI.wasmJs.kt  Platform.wasmJs.kt  main.kt
examples/iosApp/Configuration/: Config.xcconfig
examples/iosApp/iosApp/: ContentView.swift
examples/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
logger/: build.gradle.kts
logger/src/commonMain/kotlin/com/skash/forge/logger/: DefaultLogger.kt  Logger.kt
navigation/api/: build.gradle.kts
navigation/api/src/commonMain/kotlin/com/skash/forge/navigation/: NavDestination.kt  NavResultKey.kt  NavigationDispatcher.kt  NavigationEvent.kt
navigation/nav2/: build.gradle.kts
navigation/src/commonMain/kotlin/com/skash/forge/navigation/: NavOptions.kt  NavigationDispatcher.kt  NavigationEvent.kt
network/api/client/: build.gradle.kts
network/api/logging/: build.gradle.kts
network/api/request/: build.gradle.kts
network/api/response/: build.gradle.kts
network/api/session/: build.gradle.kts
network/ktor/: build.gradle.kts
outcome/: build.gradle.kts
outcome/src/commonMain/kotlin/com/skash/forge/outcome/: Outcome.kt  outcomeExtensions.kt
paging/: build.gradle.kts
paging/src/commonMain/kotlin/com/skash/forge/paging/: UseCasePagingFactory.kt
usecase/: build.gradle.kts
usecase/src/commonMain/kotlin/com/skash/forge/usecase/: FlowOutcomeUseCase.kt  FlowUseCase.kt  OutcomeUseCase.kt  UseCase.kt  defaultDispatcher.kt
usecase/src/jvmMain/kotlin/com/skash/forge/usecase/: defaultDispatcher.jvm.kt
usecase/src/nativeMain/kotlin/com/skash/forge/usecase/: defaultDispatcher.native.kt
usecase/src/webMain/kotlin/com/skash/forge/usecase/: defaultDispatcher.web.kt
viewmodel/: build.gradle.kts
viewmodel/src/androidMain/kotlin/com/skash/forge/viewmodel/: lruCache.android.kt
viewmodel/src/commonMain/kotlin/com/skash/forge/viewmodel/: StateViewModel.kt  lruCache.kt
viewmodel/src/iosMain/kotlin/com/skash/forge/viewmodel/: lruCache.ios.kt
viewmodel/src/jvmMain/kotlin/com/skash/forge/viewmodel/: lruCache.jvm.kt
viewmodel/src/webMain/kotlin/com/skash/forge/viewmodel/: lruCache.web.kt
(+52 files in other folders)
